<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atypical</groupId>
		<artifactId>carabassa</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>carabassa-restapi-rdbms-mapper</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.atypical</groupId>
			<artifactId>carabassa-restapi-representation</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.atypical</groupId>
			<artifactId>carabassa-indexer-rdbms</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
	</dependencies>

</project>