<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atypical.carabassa</groupId>
        <artifactId>carabassa</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.atypical.carabassa.server</groupId>
    <artifactId>carabassa-server-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>restapi</module>
        <module>server</module>
    </modules>

</project>