<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atypical</groupId>
		<artifactId>carabassa</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>carabassa-storage-fs</artifactId>

	<properties>
		<thumbnailator.version>0.4.17</thumbnailator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.atypical</groupId>
			<artifactId>carabassa-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
	</dependencies>
</project>