carabassa.version=@project.version@
carabassa.base-url=${CARABASSA_BASE_URL}
carabassa.upload.threads=${CARABASSA_UPLOAD_NUM_THREADS:1}
spring.main.web-application-type=none
spring.jackson.default-property-inclusion=non-empty
spring.main.banner-mode=log