<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atypical.carabassa</groupId>
        <artifactId>carabassa-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aggregator</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.atypical.carabassa</groupId>
            <artifactId>carabassa-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.atypical.carabassa.indexer</groupId>
            <artifactId>carabassa-indexer-rdbms</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.atypical.carabassa.storage</groupId>
            <artifactId>carabassa-storage-fs</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.atypical.carabassa.server.adapters</groupId>
            <artifactId>carabassa-adapter-rdbms-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.atypical.carabassa.server.api</groupId>
            <artifactId>carabassa-api-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.atypical.carabassa.server.api</groupId>
            <artifactId>carabassa-api-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.atypical.carabassa.server</groupId>
            <artifactId>carabassa-boot</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.atypical.carabassa.cli</groupId>
            <artifactId>carabassa-cli</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>